
## Development Configuration
##server.port = 9095
server.servlet.context-path = /app/v1
## POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_scheduler
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Spring Database
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.quartzDS.driver = org.postgresql.Driver
org.quartz.dataSource.quartzDS.URL = jdbc:postgresql://localhost:5432/quartz_scheduler
org.quartz.dataSource.quartzDS.user = postgres
org.quartz.dataSource.quartzDS.password = admin
spring.devtools.restart.enabled=true


## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=59
org.quartz.scheduler.misfirePolicy =  doNothing

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB